PORT=3000
JWT_TOEKN=123erfdh63bsdk
CLOUDINARY_CLOUD_NAME = djr5ohe4x
CLOUDINARY_API_KEY = 448215947197979
CLOUDINARY_SECRET_KEY =iUsv0rb9ecDhr5GNDg-dapDmutc
MONGODB_URL = mongodb+srv://saptadev27:saptadev27@cluster0.lofv3yp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0